## Checklist

1. Creating Your own Gitlab Repo
    1. [X] Write your Gitlab Repo link in README.md
2. Your web that deployed in Heroku Instance
    1. [X] Create your Heroku Account
    2. [X] Write your apps link (`######`.herokuapp.com) in README.md
3. Creating a functionality in Django framework and content in HTML
    1. [X] Implement a new function to calculate age
    2. [X] Calculate your age by passing your birth year into the function
    3. [X] Pass the return value from age calculation into the template HTML
    4. [X] The return value is rendered within an `<article>` HTML5 tag
4. Check your pipelines.
    1. [X] Make sure the test stage is success, check the console by clicking the unit test. Makesure the coverage is 100%
    2. [X] Make sure the deployment script has successfully deploy your webpage to heroku. 
    Check if there are some warning messages in the console.
